{
    "manifest_version": 2,
    "name": "Deshred",
    "version": "0.7.4",
    "default_locale": "en",
    "description": "__MSG_extension_description__",
    "applications": {
        "gecko": {
            "id": "deshred@haberman.io",
            "strict_min_version": "57.0"
        }
    },
    "icons": {
        "48": "assets/deshred.svg"
    },
    "permissions": [
        "<all_urls>",
        "tabs",
        "downloads",
        "webRequest",
        "webRequestBlocking",
        "webNavigation",
        "storage"
    ],
    "browser_action": {
        "default_icon": "assets/deshred.svg",
        "default_popup": "html/popup.html"
    },
    "background": {
        "scripts": [
            "js/lib/jszip.min.js",
            "js/storage.js",
            "js/network.js",
            "js/action.js",
            "js/deshred.js"
        ]
    }
}